<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AbacusADO"
  DTS:DTSID="{5B0E9C56-72A3-4FF9-9FBA-3ECCCBE8001D}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strDistributionFPVADONETConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-sql-U001,50501;Initial Catalog=DistributionFPV;Integrated Security=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>