<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="NotificationSQLADO"
  DTS:DTSID="{47A6F028-4719-4753-9628-5F1C7A68512C}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strNotificationConnectionStringADO]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-SIS-D001,50501;Initial Catalog=msdb;Integrated Security=True;Application Name=SSIS-{47A6F028-4719-4753-9628-5F1C7A68512C}NotificationSQLADO;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>