<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BISystemADO"
  DTS:DTSID="{793E9AA3-B4EE-4044-B1DA-3B41588CFBB8}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strBISystemConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZP-MS-SQL-D002.database.windows.net;User ID=SQLProxyBIDev@prsformusic.com;Initial Catalog=BISystemDev;Pooling=False;Authentication=Active Directory Password;Application Name=SSIS-{793E9AA3-B4EE-4044-B1DA-3B41588CFBB8}BISystemADO;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>