<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDSADO"
  DTS:DTSID="{2B36C391-4E3C-49AF-9AD0-0A82912AAF70}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strMDSConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-sql-U001,50501;Initial Catalog=MDS;Integrated Security=True;Application Name=SSIS-{2B36C391-4E3C-49AF-9AD0-0A82912AAF70}MDSADO;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>