<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDSIntegration"
  DTS:DTSID="{947E26C0-539E-4D5A-99C0-B4E8C2BE80D7}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strMDSIntegrationConnectionStringADO]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-sql-U001,50501;Initial Catalog=MDSIntegration;Integrated Security=True;Pooling=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>