<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SSISDB"
  DTS:DTSID="{8FC65CC7-82F6-4430-9E6C-079CCC1C1425}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strSSISDBConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-SIS-D001,50501;Initial Catalog=SSISDB;Integrated Security=True;Connect Timeout=0;Application Name=SSIS-{8FC65CC7-82F6-4430-9E6C-079CCC1C1425}SSISDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>