<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BITDataMartADOnet"
  DTS:DTSID="{B2A7AADE-AD72-4FB0-963B-49E28B7596A1}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strFinanceDataMartADONETConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-sql-D002,50501;Initial Catalog=FinanceDataMart;Integrated Security=True;Connect Timeout=0;Application Name=SSIS-{B2A7AADE-AD72-4FB0-963B-49E28B7596A1}BITDataMartADOnet;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>