<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BITStageADOnet"
  DTS:DTSID="{69A6A162-6A37-42BB-BD9C-BEF90A7B1ACB}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strFinanceStageADONETConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-sql-T001,50501;Initial Catalog=FinanceStage;Integrated Security=True;Application Name=SSIS-{69A6A162-6A37-42BB-BD9C-BEF90A7B1ACB}BITStageADOnet;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>