<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDSIntegration"
  DTS:DTSID="{5A008FB4-12C0-4875-8D36-B92B341D9245}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strMDSIntegrationConnectionStringADO]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AZI-MS-sql-D002,50501;Initial Catalog=MDSIntegration;Integrated Security=True;Pooling=False;Application Name=SSIS-{5A008FB4-12C0-4875-8D36-B92B341D9245}MDSIntegration;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>